# streamcms

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
core/media-service/: build.gradle.kts
core/media-service/src/main/kotlin/com/streamcms/media/: MediaServiceApplication.kt
core/media-service/src/main/kotlin/com/streamcms/media/config/: MinioConfig.kt  SecurityConfig.kt
core/media-service/src/main/kotlin/com/streamcms/media/controller/: VideoController.kt
core/media-service/src/main/kotlin/com/streamcms/media/domain/: Video.kt
core/media-service/src/main/kotlin/com/streamcms/media/repository/: VideoRepository.kt
core/media-service/src/main/kotlin/com/streamcms/media/service/: VideoService.kt
core/media-service/src/main/resources/: application.yml
core/media-service/src/test/kotlin/com/streamcms/media/service/: VideoServiceTest.kt
gradle/: libs.versions.toml
infrastructure/: docker-compose.yml
infrastructure/init-scripts/postgres/: 01-init.sql
infrastructure/nginx/: nginx.conf
